{
  "cerebrum_url": "http://localhost:8000",
  "llm_server_port_range": [
    8030,
    8035
  ],
  "middleware_port": 8032,
  "web_interface_port": 8035,
  "llm_source": "openrouter",
  "ollama_url": "http://localhost:11434",
  "ollama_model": "gemma3:4b",
  "openrouter_model": "openrouter/polaris-alpha",
  "conversation_delay": 2.0,
  "topic_switch_interval": 10,
  "max_conversation_history": 10,
  "conversation_topics": [
    "What are your thoughts on consciousness and self-awareness?",
    "How do you think learning and memory work?",
    "What interests you about the world around you?",
    "Can you tell me about your experiences so far?",
    "What questions do you have about yourself or your thinking?",
    "How do you feel about continuous autonomous thinking?",
    "What patterns have you noticed in our conversations?",
    "What would you like to understand better?",
    "How do you decide what to focus your attention on?",
    "What are your thoughts on language and communication?"
  ],
  "llm_server_port": 8030,
  "openrouter_api_key": "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",
  "sms_server_port": 8040,
  "twilio_account_sid": "",
  "twilio_auth_token": "",
  "twilio_phone_number": "",
  "telegram_server_port": 8041,
  "telegram_bot_token": ""
}